var Car = function (x, y, speed) {
	this.x = x;
	this.y = y;	
	this.speed = speed;
	this.draw();
};

Car.prototype.draw = function () {
	var carHtml = '<img src="http://nostarch.com/images/car.png">';

	this.carElement = $(carHtml);

	this.carElement.css({
		position: "absolute",
		left: this.x,
		top: this.y
	});

	$("body").append(this.carElement);
};




var nissan = new Car(20, 20, 10);
var tesla = new Car(20, 100, 5);

Car.prototype.moveRight = function (value) {
	this.x += Math.floor(Math.random() * value);
	
	this.carElement.css({
	left: this.x,
	top: this.y
	});
};

Car.prototype.moveLeft = function () {
	this.x -= this.speed;
	this.carElement.css({
		left: this.x,
		top: this.y
	});
};
Car.prototype.moveUp = function () {
	this.y -= this.speed;
	this.carElement.css({
		left: this.x,
		top: this.y
	});
};
Car.prototype.moveDown = function () {
	this.x += this.speed;
	this.carElement.css({
		left: this.x,
		top: this.y
	});
};

setInterval(function() {nissan.moveRight(5); tesla.moveRight(5);}, 100);








html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
	height: 100%;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <title>Browser</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

</body>
</script src="https://code.jquery.com/jquery-2.1.0.js"></script>
<script src="script.js"></script>
</html>
